<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
    Los 10 puntos clave para entender el software libre <> Cheat-sheets.tk
    
  </title>

  <!-- CSS -->
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/backtotop.css">
    <link rel="canonical" href="http://cheat-sheets.tk/software-libre-q&a">
    <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans:300,400|Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css">
    <link rel="stylesheet" media="screen" href="/css/toc.css">
    <link rel="stylesheet" media="screen" href="/css/select2.css">
    <link rel="stylesheet" media="screen" href="/css/theme.grey.min.css">

    <script src="/scripts/jquery-2.1.4.min.js"></script>
    
    <!-- <link href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.6/select2.min.css" rel="stylesheet"> -->
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.6/select2.min.js"></script> -->
    
    <script src="/scripts/jquery.tablesorter.min.js"></script>
    <script src="/scripts/jquery.tablesorter.widgets.min.js"></script>
    <script src="/scripts/select2.js"></script>
    <script src="/scripts/widget-filter-formatter-select2.min.js"></script>
    <script src="/scripts/jquery.tocLight.js"></script>
    
    <script type="text/javascript">
        $(function() {
          $.toc.clickHideButton();
        });
  </script>

  <!-- Icons -->
  <link rel="shortcut icon" href="/css/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/css/images/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Cheat-sheets.tk" href="atom.xml">
</head>



  <body>
    <div class="container content">
        <header class="site-header">

  <div class="wrapper">

      <a class="site-title" href="/"> 
          <span class="main-title">
              <i style="margin-right:4px; color: #424242 !important;" class="fa fa-code"></i><span class="main-cheat"
                      style="font-weight: bold;">Cheat</span>-sheets<i style="color: #268BD2; margin: 0px 1px 0px 3px;" class="fa fa-github"></i><span style="font-size: 30px; ">tk</span>
                    
          </span>
      </a>

      <a style="float:right; margin-top: 10px;" href="/tags"><i class="fa fa-tags"></i></a>

  </div>
    <!-- <style> -->
    <!--     /* The default background color is #c00 */ -->
    <!--     .right-bottom .github-fork-ribbon { -->
    <!--         background-color: #2A7AE2; -->
    <!--     } -->

    <!--     .right .github-fork-ribbon { -->
    <!--         background-color: #f80; -->
    <!--     } -->

    <!--     .left-bottom .github-fork-ribbon { -->
    <!--         background-color: #333; -->
    <!--     } -->
    <!-- </style> -->
    
    <!-- <div class="github-fork-ribbon-wrapper right-bottom"> -->
    <!--     <div class="github-fork-ribbon"> -->
    <!--         <a href="https://github.com/johgh/johgh.io-source">Fork me on GitHub</a> -->
    <!--     </div> -->
    <!-- </div> -->
</header>

      <header class="masthead">
      </header>
      <main>
        <h6 style="margin: 1rem 0 0 0"><a href="/" class="goback" ><i class="fa fa-arrow-left"></i>  Go back</a></h6>
<div class="blog">

<article class="blog">
    <time datetime="2015-09-22T00:00:01+00:00" class="page-date">22 Sep 2015</time>
    <h1 class="post-title">Los 10 puntos clave para entender el software libre</h1>
        <div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h2>Contents</h2>
                  <span class="toctoggle">[<a id="toctogglelink" class="internal" href="#">hide</a>]</span>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">¿Qué requisitos debe reunir un software para ser considerado libre?</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2</span> <span class="toctext">¿Cuando y por qué surge el software libre?</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3</span> <span class="toctext">Open Source, Software Libre y las licencias Creative Commons</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4</span> <span class="toctext">El modelo Open Source</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5</span> <span class="toctext">Diferentes tipos de licencias libres</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6</span> <span class="toctext">¿Software propietario o privativo?</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7</span> <span class="toctext">El modelo de negocio</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8</span> <span class="toctext">¿Qué licencia le conviene usar a cada desarrollador?</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9</span> <span class="toctext">¿Por qué le conviene usar software libre al usuario final?</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10</span> <span class="toctext">¿Por qué seguimos usando software que no es libre?</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><h1 id="tocAnchor-1-1">¿Qué requisitos debe reunir un software para ser considerado libre?</h1>

<p>Para que un software sea considerado <em>libre</em> debe preservar los derechos de uso, estudio, modificación y distribución del mismo, o lo que es lo mismo que cumpla con las <a href="http://www.gnu.org/philosophy/free-sw.es.html"><em>4 libertades esenciales del software libre</em></a>.</p>

<h1 id="tocAnchor-1-2">¿Cuando y por qué surge el <em>software libre</em>?</h1>

<p>En 1976, la ley americana del <em>Copyright Act</em> amenaza al movimiento de la <em>cultura hacker</em> enraizado en la tradición de la compartición de código sin restricciones a través de la red <em>ARPANET</em>.</p>

<p>En 1983, un <em>hacker</em> del <em>MIT</em>, Richard M. Stallman, decide crear el proyecto <em>GNU</em> con el fin de implementar un sistema tipo <em>UNIX</em> completamente <em>libre</em>. Es entonces que crea la licencia <em>GPL</em>, (licencia que continúa siendo, a día de hoy, la licencia <em>libre</em> más usada).</p>

<p>Algo más tarde es creada la <em>Free Software Foundation</em>, organización que promociona y proporciona soporte legal al uso de <em>software libre</em>. Esta organización se encarga, a día de hoy, del mantenimiento de la <a href="https://www.gnu.org/philosophy/free-sw.html">definición de <em>software libre</em></a>, de un directorio de las licencias <em>libres</em> más importantes, y de la actualización de las licencias <em>GNU</em> (entre ellas la licencia <em>GPL</em> que actualmente se encuentra en su tercera revisión).</p>

<h1 id="tocAnchor-1-3"><em>Open Source</em>, <em>Software Libre</em> y las licencias <em>Creative Commons</em></h1>

<p>En 1998, la <em>Open Source Initiative</em> (<em>OSI</em>) publicó la <a href="http://opensource.org/docs/osd"><em>Open Source Definition</em></a>. Este documento basado en las <a href="http://www.debian.org/social_contract##guidelines"><em>DFSG</em></a>, (a su vez fue basado en <a href="https://www.gnu.org/philosophy/free-sw.html"><em>la definición de software libre de la FSF</em></a>), define exactamente que software es considerado <em>Open Source</em>. Aunque existen pequeñas diferencias entre la definición de <em>Open Source</em> y la de <em>software libre</em>, ambos términos son usados de forma intercambiable por ser ampliamente equivalentes. Es la defensa del concepto de <a href="/software-libre-q&amp;a/#el-modelo-open-source">modelo <em>Open Source</em></a>, la que hace destacable al <em>movimiento Open Source</em>.</p>

<p>
   <br />
</p>

<p class="center">
   <img src="/softwaremodels.png" alt="Software models" title="Ni todo software libre es Open Source, ni todo Open Source es software libre" />
</p>

<div class="center">Ni todo software libre es Open Source, ni todo el Open Source es software libre</div>
<p>
   <br />
</p>

<blockquote>
  <p>Existe un punto frecuente de confusión con las licencias que no permiten el uso comercial en los trabajos derivados, como las licencias <a href="http://en.wikipedia.org/wiki/Creative_Commons##Criticism_of_the_non-commercial_license">Creative Commons Non-Commercial</a>. <strong>Este tipo de licencias no son ni <em>libres</em> ni <em>Open Source</em></strong>, ya que ambas definiciones no contemplan este tipo de restricciones sobre los trabajos derivados. Hay otras licencias <em>Creative Commons</em> que sin embargo si que cumplen con los estándares de las licencias libres y/o <em>open source</em>.</p>
</blockquote>

<h1 id="tocAnchor-1-4">El modelo Open Source</h1>

<p>Aunque los detractores del uso del término <em>Open Source</em> lo critican por no hacer referencia al concepto moral de libertad y por considerarlo poco más que una estrategia de marketing, el término <em>Open Source</em> ha tenido en el sector empresarial más éxito que su análogo <em>software libre</em>.</p>

<p>Esto ha sido posible, en gran medida, gracias al tono neutro (no ideológico) del propio término y al carácter pragmático del <em>movimiento Open Source</em>. Este enfoque ha permitido la adopción de un modelo de desarrollo tipo <em>Open Source</em> incluso por parte de algunas empresas que no basan su modelo de negocio en el <em>software libre</em>.</p>

<p>El modelo <em>Open Source</em> se sustenta en el <a href="http://es.wikipedia.org/wiki/Ley_de_Linus">siguiente axioma</a>: «Dado un número suficientemente elevado de ojos, todos los errores se convierten en obvios» La idea anterior implica de partida que el software <em>Open Source</em> siempre será de mayor calidad que el que no lo es, ya que su código estará sometido a una mayor revisión. Desde ese punto de vista el software <em>Open Source</em> basa su fuerza en su carácter colaborativo y en la <em>comunidad</em> que consiga aglutinar detrás de cada proyecto.</p>

<p>La adopción de un modelo <em>Open Source</em> se puede efectuar en diferentes grados: ya sea utilizando modelos de desarrollo distribuido inspirados en el <em>software libre</em> —aunque no se trate de <em>software libre</em> propiamente dicho— o abriendo partes sensibles de una base de código propietario para obtener soporte por parte de la <em>comunidad</em>.</p>

<p>Recientemente el término <em>Open Source</em> se ha extendido incluso fuera del mundo del software para referirse a lo que en castellano se conoce como <a href="http://es.wikipedia.org/wiki/C%C3%B3digo_abierto##Extensiones_del_concepto"><em>cultura libre</em></a>.</p>

<h1 id="tocAnchor-1-5">Diferentes tipos de licencias libres</h1>

<p>Para poder decir que una licencia es <em>libre</em> debe cumplir con <em>las 4 libertades esenciales</em> definidas por la <em>FSF</em>. Si vamos más allá, sin embargo, encontramos diferencias importantes entre licencias <em>libres</em>.</p>

<p>Las primeras licencias <em>libres</em> que comenzaron a hacer uso del copyright para poder ser defendidas legalmente fueron las licencias <em>GPL</em> y <em>BSD</em>, ambas creadas en el año 1989. La principal diferencia entre estos dos tipos de licencia es que las primeras, conocidas como licencias de <em>copyleft fuerte</em>, imponen la obligación de que el software derivado de un programa con dicha licencia se tenga que adherir a la misma. Por otro lado, las licencias de tipo <em>permisivo</em> (como <em>BSD</em> o <em>MIT</em>), permiten la modificación de las licencias de los trabajos derivados y la posibilidad incluso de <em>cerrar el código</em> en futuros trabajos. De hecho, estas licencias son prácticamente equivalentes al software de dominio público no sujeto a derechos de autor.</p>

<p>Algunos partidarios del uso de licencias <em>permisivas</em> comenzaron a usar el término <em>cláusula viral</em> de forma peyorativa para referirse al <em>copyleft</em> de las licencias <em>GNU</em>. Esto fue debido al efecto <em>absorción</em> que ejercieron en sus inicios sobre el software con licencias <em>BSD</em>.</p>

<p>Este término ha sido reutilizado posteriormente por partidarios del software <em>propietario</em> que alegan que el <em>software libre</em> atenta contra los derechos de propiedad intelectual.</p>

<p>Existe un tercer tipo de licencia <em>libre</em> muy utilizado, conocido como <em>copyleft débil</em>. Estas licencias fueron diseñadas especialmente para su uso en librerías, permitiendo que sólo el código de la librería tenga que ser redistribuido en caso de modificación, en contraste con las licencias de <em>copyleft fuerte</em>.</p>

<h1 id="tocAnchor-1-6">¿Software <em>propietario</em> o <em>privativo</em>?</h1>

<p>Hay distintos términos para referirse a todo aquel software que no es <em>libre</em>: tradicionalmente se ha usado el término <em>propietario</em> (como contraposición a <em>libre</em>) y <em>código cerrado</em> (como contraposición a <em>Open Source</em>). Más recientemente R.M. Stallman ha propuesto el término <em>software privativo</em>, al considerarlo más adecuado que el de <em>propietario</em> si tenemos en cuenta que este puede restringe las libertades del usuario.</p>

<p>Además, el término <em>propietario</em> es confuso, puesto que el <em>software libre</em> sí tiene propietario: es el copyright el que da validez legal a cualquier licencia <em>libre</em>. La posesión del copyright no sólo da el poder al desarrollador para cambiar la licencia en el momento que considere oportuno (o incluso para cerrar el código), sino que también lo acredita como fundador de una base de código, facilitándole su rentabilización.</p>

<h1 id="tocAnchor-1-7">El modelo de negocio</h1>

<p>En términos prácticos cualquier programa <em>libre</em> termina siendo <em>marginalmente gratuito</em> (nada impide cobrar por una aplicación pero el código fuente siempre debe ser redistribuido). Aunque existen modelos de negocio relacionados con la licenciación de binarios, el modelo de negocio más importante dentro del <em>software libre</em> es, por lógica, el de la venta de servicios relacionados con el propio software.</p>

<p>Entre los modelos de negocio directos del <em>software libre</em> encontramos:</p>

<ul>
  <li>Venta de soporte y servicios de programación sobre un software propio.</li>
  <li>Venta de formación y titulaciones.</li>
  <li>La introducción en el mercado de una aplicación/sistema <em>libre</em> para obtener algún beneficio indirecto, ya sea mediante la venta de un hardware o mediante ingresos por publicidad.</li>
  <li>Producir ingresos mediante la petición de donaciones y/o crowdfunding o la venta de licencias de binarios para diferentes tipos de sistema.</li>
</ul>

<p>Además existen otros beneficios asociados al uso/desarrollo de aplicaciones <em>libres</em> para empresas y desarrolladores:</p>

<ul>
  <li>Utilización de partes de código y herramientas <em>libres</em> en la producción de otro software (ya sea <em>libre</em> o <em>propietario</em>)</li>
  <li>Adaptación/configuración de software existente a los requisitos del cliente (la localización de los servicios es uno de los puntos fuertes del <em>software libre</em>, por su naturaleza distribuida)</li>
  <li>Soporte/formación de aplicaciones ajenas.</li>
  <li>Obtención de soporte gratuito por parte de la <em>comunidad</em>, disminuyendo la inversión en el mantenimiento de aplicaciones.</li>
</ul>

<h1 id="tocAnchor-1-8">¿Qué licencia le conviene usar a cada desarrollador?</h1>

<p>Ya que no existe un único modelo de negocio en el <em>software libre</em>, como hemos visto, tampoco sería lógico usar el mismo tipo de licencia en todos ellos:</p>

<ul>
  <li>
    <p>Una licencia de <em>copyleft fuerte</em> obliga al desarrollador a distribuir en igualdad de condiciones su código junto con el heredado. Como contrapartida le permite tener la seguridad de que cualquier contribución posterior por parte de terceras personas se hará también bajo las mismas condiciones. Todo aquel que contribuya código tiene la garantía de que su código no podrá ser reutilizado en proyectos no <em>libres</em> (mientras el propietario de los derechos no cambie la licencia).</p>
  </li>
  <li>
    <p>Una licencia de <em>copyleft débil</em> permite el uso de librerías sin la necesidad de publicar el código derivado propio. Para el desarrollador de una librería estas licencias resultan interesantes porque garantizan una flexibilidad mayor a quienes las van a usar y por tanto una mayor probabilidad de que una <em>comunidad</em> de desarrolladores, o al menos un mayor número de usuarios, se establezca alrededor de su proyecto.</p>
  </li>
  <li>
    <p>Una licencia <em>permisiva</em> (tipo <em>BSD</em>) permite la apropiación del código sin la necesidad de contribución al mismo tras publicar un trabajo derivado. Es la licencia que provee a cada desarrollador de mayor libertad, aunque también de menores garantías para que el código siga siendo <em>libre</em> en el futuro.</p>
  </li>
</ul>

<h1 id="tocAnchor-1-9">¿Por qué le conviene usar <em>software libre</em> al usuario final?</h1>

<p>De las 4 libertades esenciales propias de todo <em>software libre</em>, las 2 primeras libertades afectan directamente al usuario final, estas son:</p>

<ul>
  <li>Libertad 0: La libertad de ejecutar el programa para cualquier propósito.</li>
  <li>Libertad 1: La libertad de estudiar cómo funciona el programa, y cambiarlo para que haga lo que usted quiera.</li>
</ul>

<p>Estas libertades, tienen el objetivo de liberar al usuario de la dependencia de un software, y por ende, de los posibles intereses sectarios del propietario de sus derechos. El usuario controla al software y no al revés. Cuando un software no funciona bien o no hace lo que el usuario quiere, puede cambiarlo él mismo. Además tiene la posibilidad de estudiarlo con fines didácticos.</p>

<p>Las libertades 2 y 3 tienen que ver con la distribución del <em>software libre</em>, es decir, con el acceso por parte de los usuarios al mismo.</p>

<ul>
  <li>Libertad 2: La libertad de redistribuir copias para ayudar a su prójimo.</li>
  <li>Libertad 3: La libertad de distribuir copias de sus versiones modificadas a terceros.</li>
</ul>

<p>Todo el mundo puede acceder al <em>software libre</em> en igualdad de condiciones ,(a diferencia del software <em>propietario</em>, donde una licencia de uso puede costar varios cientos de euros). No sólo eso, se reduce el riesgo de monopolio y de la aparición de seudo-estándares con el propósito de perjudicar a posibles competidores.</p>

<p>El uso de estándores y la transparencia en los sistemas <em>libres</em> es uno de sus puntos fuertes, cualquier usuario puede conocer los componentes que forman un sistema libre y colaborar con la <em>comunidad</em> mediante la detección de errores y/o aportando soluciones.</p>

<p>Existen algunos beneficios adicionales que son posibles gracias al acceso al código fuente. Coinciden en gran parte con las <em>ventajas pragmáticas</em> que suele promocionar el movimiento <em>Open Source</em>:</p>

<ul>
  <li>
    <p>El ahorro en licencias. Tanto para las empresas como para los estados.</p>
  </li>
  <li>
    <p>La mejora en la seguridad de todo software que abre su código, gracias a que todo el mundo puede revisarlo.</p>
  </li>
  <li>
    <p>La posibilidad de investigar software espía o malware y advertir a los demás usuarios de su existencia. De otra forma solo nos queda confiar ciegamente en las buenas intenciones del autor del código.</p>
  </li>
</ul>

<h1 id="tocAnchor-1-10">¿Por qué seguimos usando software que no es <em>libre</em>?</h1>

<p>Si utilizar <em>software libre</em> tiene tantas ventajas, ¿por qué el usuario final continúa usando sistemas y aplicaciones <em>no libres</em>?</p>

<p>No cabe duda que en algunos casos concretos el software <em>propietario</em> es de mayor calidad que su alternativa <em>libre</em>. Sin embargo este no parece ser el único motivo para elegir software <em>propietario</em> en lugar de <em>software libre</em>. El software tiende al <em>monopolio</em> de forma natural debido a la oposición inicial del usuario a utilizar algo distinto a lo  que ya conoce y domina. De esta forma, software como los sistemas <em>Microsoft Windows</em>, o la suite ofimática <em>Office</em>, han adquirido a lo largo del tiempo cierta ventaja competitiva sobre cualquier otro software por el sólo hecho de haberse convertido en un estándar de facto.</p>

<p>Pero no sólo los productos <em>propietarios</em> gozan de esta ventaja, la masiva aceptación del sistema <em>Android</em>, o la de los navegadores <em>Mozilla Firefox</em> y <em>Google Chrome</em>, son una prueba de que nada impide la aceptación de <em>software libre</em> por parte de usuarios finales, demostrando que, bajo un modelo de negocio acertado, el <em>software libre</em> puede plantar cara a su alternativa <em>propietaria</em>, e incluso establecer sus propios <em>monopolios</em>.</p>

<p>Un caso particularmente interesante, en cuanto a aceptación del software por parte de usuarios finales, es el de los sistemas de escritorio <em>libres</em>. Estos sistemas se han visto reducidos tradicionalmente a un nicho de usuarios técnicos y/o de usuarios especialmente concienciados con las <em>libertades del software</em>. Lo cierto es que, a día de hoy, este sector de usuarios son una gran minoría: el usuario medio no valora —ni conoce en muchos casos— que es <em>software libre</em>, y por ende, antepone todo tipo de criterios en la elección de un software a la libertad con la que este puede ser usado.</p>

<p>Así que, mientras las grandes multinacionales parecen ser cada vez más conscientes del potencial del <em>software libre</em>, utilizándolo tanto en sus productos como en sus infraestructuras, esto no parece tener un gran impacto en las <em>libertades</em> de los usuarios finales. ¿Pero por qué sucede esto? ¿Quién es el responsable?</p>

<p>El software no es más que una herramienta. Los individuos son los únicos que pueden decidir el uso que le quieren dar. Por ello, solo si los usuarios valoran en su justa medida las implicaciones que puede tener el uso de uno u otro tipo de software podrán beneficiarse del potencial de un software <em>libre de restricciones</em> y con valores tan importantes como el del <em>libre acceso</em>, en igualdad de condiciones, para todos los usuarios.</p>

<hr />

<p>
   <br />
</p>

<p class="center">
   <img src="/gnu-and-penguin-color-300x276.jpg" alt="GNU/Linux with GPL armor" title="GNU/Linux con armadura GPL" />
</p>

<div class="center">GNU/Linux con armadura GPL</div>
<p>
   <br />
</p>

<hr />

<ul>
  <li><a href="http://smeguide.conecta.it/index.php/2._Ten_myths_about_free/libre_open_source_software">http://smeguide.conecta.it/index.php/2._Ten_myths_about_free/libre_open_source_software</a></li>
  <li><a href="https://www.gnu.org/philosophy/categories.html">https://www.gnu.org/philosophy/categories.html</a></li>
</ul>

<script type="text/javascript">
<![CDATA[
    $(function() {
        $.toc.clickHideButton();
    });
]]>
</script>


    </article>

      </main>
     <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <!-- <h2 class="footer-heading"> <a href="https://github.com/johgh/johgh.io-source"> <i class="fa fa-github"></i> Cheat-Sheets</a></h2> -->
        <ul class="contact-list">
          <li><a href="mailto:"></a></li>
        </ul>
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <p class="text" style="text-align:right"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0; display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
      </div>
    </div>

  </div>

</footer>
<a href="#0" class="cd-top">Top</a>
<script src="/scripts/backtotop.js"></script>

<script>
$(function() {
  $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
    var $el, icon, id;
    $el = $(el);
    id = $el.attr('id');
    icon = '<i class="fa fa-link"></i>';
    if (id) {
      return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
    }
  });

  /*
  $(document).on('click', '.back', function(e){
    e.preventDefault()
  });
  */
});

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66389589-1', 'auto');
  ga('send', 'pageview');

</script>

    </div>

  </body>
</html>
